<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/igj0pvt.css">
<link rel="shortcut icon" href="./MotionTrailAnimations-main/landingpage/land08.png"">

 <!-- --------------------------------------------------------------- -->

<style>

@font-face {
        font-family: gothic01;
        src: url(./Fonts/OPTIFuturaDemiBold.otf);
    }

    @font-face {
        font-family: gothic02;
        font-size: 38px;
        src: url(./Fonts/SansSerifBookFLF.otf);
    }

    .navbar03{
    position: absolute;
    height: auto;
    width: 100%;
    left: 0%;
      display: flex;
      font-size: 24px;
      color: white;
      z-index: 1000;
      background-image: linear-gradient(to right, #000000, rgb(57, 56, 56));
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.05), 0 10px 10px rgba(0, 0, 0, 0.06);
          transition: all 0.4s ease;
  }

  .logo03{
    position: relative;
  scale: 0.4;
  left: -3.5%;
  }

  @media screen and (min-width: 2560px) {
    .logo03{
    position: relative;
  scale: 0.4;
  left: 0%;
  }

  .projbtns01 {
    position: relative;
  padding: 1%;
  width: 10%;
  height: auto;
  /* background-color: #fff; */
  right: -120rem;
  display: flex;
  /* justify-content: center;  */
  align-items: center; /* Center vertically */
    }

  }

</style>

</head>
<body>


    <!-- -----------------Nav Bar--------------------------------------------------------------->
<section class="navbar03">
    <a href="./index.html"><img src="./ASSETS/IMGS/footer/logo.png" alt="Robyn Jane Logo" class="logo03"></a>
    <div class="projbtns01">
      <a href="./index.html"><div class="projects">Home</div></a>
        <a href="./About.html"><div class="about">About</div></a>
       <a href="https://youtu.be/GwqRy7zdPQw?si=bm6WnVNkOgZD0ofW" target="_blank"><div class="showreel">Showreel</div></a>
        
   </div>
</section>
        <!-- ----------------------------------------------------------------------------------->
    
    <section class="About">
       <img src="./ASSETS/IMGS/Aboutpg/aboutBG.png" alt="About Page Background" class="aboutbg" >
        <div class="aboutdiv">
       <div class="boldtitle"><h2>NICE TO MEET YOU!</h2></div>
       I am a multimedia designer from 
       Stellenbosch, South Africa. I am a hard 
       working and passionate creative and 
       I am always interested in learning 
       and upskilling myself. <br><br><br>

       <div class="boldtitle"><h2>WANT TO GET IN TOUCH?</h2></div>
       I love creating meaningful digital 
       experiences in the world around me! I’m always open to taking on new 
       projects and collaborations. <br><br><br>

       Want to get in touch? Email me at 
       robynjane026@gmail.com. <br><br><br>
       </div>
   </section>

<!-- <section class="footer">
    <img src="./ASSETS/IMGS/footer/logo.png" alt="Robyn Jane Logo" class="logo">
    <img src="./ASSETS/IMGS/footer/insta.png" alt="Instagram Link" class="insta">
    <img src="./ASSETS/IMGS/footer/linkedin.png" alt="Linked In Link" class="linkedin">
    <img src="./ASSETS/IMGS/footer/mila.png" alt="Milanote Link" class="milanote">
    <div class="projbtns">
         <img src="./ASSETS/IMGS/footer/nextproj.png" alt="Next Project" class="nxtproj">
         <img src="./ASSETS/IMGS/footer/footerdiv.png" alt="A line divider" class="projdivider">
         <img src="./ASSETS/IMGS/footer/prevproj.png" alt="Previous Project" class="prevproj">
    </div>
   
</section> -->

</body>
</html>